


-- Ajustes EFD 03/2024

UPDATE SD1160 SET D1_TES = '104',D1_CF = '1556' FROM SD1160 WHERE D1_DOC = '000000156' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '000095' AND D1_LOJA = '01' AND D1_COD = 'INS5531'
UPDATE SD1160 SET D1_TES = '115',D1_CF = '1949' FROM SD1160 WHERE D1_DOC = '000010230' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000086' AND D1_LOJA = '01' AND D1_COD = 'INS5776'
UPDATE SD1160 SET D1_TES = '102',D1_CF = '1933' FROM SD1160 WHERE D1_DOC = '000000032' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '004454' AND D1_LOJA = '01' AND D1_COD = 'INS2041'
UPDATE SD1160 SET D1_TES = '107',D1_CF = '1933' FROM SD1160 WHERE D1_DOC = '000016177' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1160 SET D1_TES = '107',D1_CF = '1933' FROM SD1160 WHERE D1_DOC = '000016180' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1160 SET D1_TES = '104',D1_CF = '1556' FROM SD1160 WHERE D1_DOC = '000000159' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '000095' AND D1_LOJA = '01' AND D1_COD = 'INS5531'
UPDATE SD1160 SET D1_TES = '107',D1_CF = '1933' FROM SD1160 WHERE D1_DOC = '000000199' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '004399' AND D1_LOJA = '01' AND D1_COD = '320200525'
UPDATE SD1160 SET D1_TES = '104',D1_CF = '1556' FROM SD1160 WHERE D1_DOC = '000000160' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '000095' AND D1_LOJA = '01' AND D1_COD = 'INS5531'
UPDATE SD1160 SET D1_TES = '107',D1_CF = '1933' FROM SD1160 WHERE D1_DOC = '000000071' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000088' AND D1_LOJA = '01' AND D1_COD = 'UNI3565'
UPDATE SD1160 SET D1_TES = '104',D1_CF = '1556' FROM SD1160 WHERE D1_DOC = '000000163' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '000095' AND D1_LOJA = '01' AND D1_COD = 'INS5531'


UPDATE SD1150 SET D1_TES = '104',D1_CF = '1556' FROM SD1150 WHERE D1_DOC = '000000456' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '500247' AND D1_LOJA = '01' AND D1_COD = 'INS882'
UPDATE SD1150 SET D1_TES = '104',D1_CF = '1556' FROM SD1150 WHERE D1_DOC = '000005023' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '500311' AND D1_LOJA = '01' AND D1_COD = 'INS882'
UPDATE SD1150 SET D1_TES = '115',D1_CF = '1949' FROM SD1150 WHERE D1_DOC = '000010039' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '500337' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '102',D1_CF = '1933' FROM SD1150 WHERE D1_DOC = '000978420' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '000637' AND D1_LOJA = '01' AND D1_COD = '31201047'
UPDATE SD1150 SET D1_TES = '104',D1_CF = '1556' FROM SD1150 WHERE D1_DOC = '000026242' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '000737' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '104',D1_CF = '1556' FROM SD1150 WHERE D1_DOC = '000005578' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '000738' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '115',D1_CF = '1949' FROM SD1150 WHERE D1_DOC = '000010046' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000052' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '115',D1_CF = '1949' FROM SD1150 WHERE D1_DOC = '000010047' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000052' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '104',D1_CF = '1556' FROM SD1150 WHERE D1_DOC = '000013245' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '500265' AND D1_LOJA = '01' AND D1_COD = 'INS882'
UPDATE SD1150 SET D1_TES = '107',D1_CF = '1933' FROM SD1150 WHERE D1_DOC = '000016178' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000773' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1150 SET D1_TES = '107',D1_CF = '1933' FROM SD1150 WHERE D1_DOC = '000016179' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000773' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1150 SET D1_TES = '115',D1_CF = '1949' FROM SD1150 WHERE D1_DOC = '005677202' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000726' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '115',D1_CF = '1949' FROM SD1150 WHERE D1_DOC = '289962403' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000704' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '107',D1_CF = '1933' FROM SD1150 WHERE D1_DOC = '000000201' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500329' AND D1_LOJA = '01' AND D1_COD = '320200525'
UPDATE SD1150 SET D1_TES = '115',D1_CF = '1949' FROM SD1150 WHERE D1_DOC = '000010049' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000751' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '115',D1_CF = '1949' FROM SD1150 WHERE D1_DOC = '000010050' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '500244' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '115',D1_CF = '1949' FROM SD1150 WHERE D1_DOC = '000010051' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '500184' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '115',D1_CF = '1949' FROM SD1150 WHERE D1_DOC = '000010056' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '500292' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '104',D1_CF = '1556' FROM SD1150 WHERE D1_DOC = '000000026' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '500380' AND D1_LOJA = '01' AND D1_COD = 'INS882'
UPDATE SD1150 SET D1_TES = '104',D1_CF = '1556' FROM SD1150 WHERE D1_DOC = '000000576' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '500373' AND D1_LOJA = '01' AND D1_COD = 'INS882'
UPDATE SD1150 SET D1_TES = '115',D1_CF = '1949' FROM SD1150 WHERE D1_DOC = '000010063' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '500429' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '115',D1_CF = '1949' FROM SD1150 WHERE D1_DOC = '000010066' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '500211' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1150 SET D1_TES = '104',D1_CF = '1556' FROM SD1150 WHERE D1_DOC = '000011708' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '500430' AND D1_LOJA = '01' AND D1_COD = 'INS882'
UPDATE SD1150 SET D1_TES = '107',D1_CF = '2933' FROM SD1150 WHERE D1_DOC = '000000007' AND D1_SERIE = '10' AND D1_ITEM = '0001' AND D1_FORNECE = '500233' AND D1_LOJA = '01' AND D1_COD = '31103001'
UPDATE SD1150 SET D1_TES = '107',D1_CF = '1933' FROM SD1150 WHERE D1_DOC = '000349212' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000637' AND D1_LOJA = '01' AND D1_COD = '31201047'
UPDATE SD1150 SET D1_TES = '107',D1_CF = '1933' FROM SD1150 WHERE D1_DOC = '000349342' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000637' AND D1_LOJA = '01' AND D1_COD = '31201045'


UPDATE SD1010 SET D1_TES = '104',D1_CF = '1556' FROM SD1010 WHERE D1_DOC = '000016058' AND D1_SERIE = '001' AND D1_ITEM = '0001' AND D1_FORNECE = '500268' AND D1_LOJA = '01' AND D1_COD = '34202057'
UPDATE SD1010 SET D1_TES = '102',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000202415' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501110' AND D1_LOJA = '01' AND D1_COD = '000000000000124'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000005' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501660' AND D1_LOJA = '01' AND D1_COD = '170201214'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000006' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501279' AND D1_LOJA = '01' AND D1_COD = '170201214'
UPDATE SD1010 SET D1_TES = '102',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000098' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '003182' AND D1_LOJA = '01' AND D1_COD = '170301213'
UPDATE SD1010 SET D1_TES = '102',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000109' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '002964' AND D1_LOJA = '01' AND D1_COD = '170301213'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000011' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500443' AND D1_LOJA = '01' AND D1_COD = '41205013'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000575' AND D1_SERIE = 'E' AND D1_ITEM = '0001' AND D1_FORNECE = '501331' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000037121' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501350' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000064757' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000084' AND D1_LOJA = '01' AND D1_COD = '320200510'
UPDATE SD1010 SET D1_TES = '104',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000006' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500718' AND D1_LOJA = '01' AND D1_COD = '170201214'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000025' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501261' AND D1_LOJA = '01' AND D1_COD = 'INS2152'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000000030' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500871' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000000036' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500033' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000000161' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501027' AND D1_LOJA = '01' AND D1_COD = 'INS2152'
UPDATE SD1010 SET D1_TES = '102',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000592361' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000899' AND D1_LOJA = '01' AND D1_COD = '342002034'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000004' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501794' AND D1_LOJA = '01' AND D1_COD = '080214211'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000002' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501129' AND D1_LOJA = '01' AND D1_COD = '140112215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000014020' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '003607' AND D1_LOJA = '01' AND D1_COD = 'INS2553'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000014020' AND D1_SERIE = '' AND D1_ITEM = '0002' AND D1_FORNECE = '003607' AND D1_LOJA = '01' AND D1_COD = 'INS2553'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000014020' AND D1_SERIE = '' AND D1_ITEM = '0003' AND D1_FORNECE = '003607' AND D1_LOJA = '01' AND D1_COD = 'INS2553'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000014020' AND D1_SERIE = '' AND D1_ITEM = '0004' AND D1_FORNECE = '003607' AND D1_LOJA = '01' AND D1_COD = 'INS2553'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000014020' AND D1_SERIE = '' AND D1_ITEM = '0005' AND D1_FORNECE = '003607' AND D1_LOJA = '01' AND D1_COD = 'INS2553'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000014020' AND D1_SERIE = '' AND D1_ITEM = '0009' AND D1_FORNECE = '003607' AND D1_LOJA = '01' AND D1_COD = 'INS2553'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000014021' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '003607' AND D1_LOJA = '01' AND D1_COD = 'INS2553'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064648' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '004623' AND D1_LOJA = '01' AND D1_COD = '320200301'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000007770' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '002365' AND D1_LOJA = '01' AND D1_COD = 'INS2037'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '362916266' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '003060' AND D1_LOJA = '01' AND D1_COD = '171901215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000036016' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501523' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000065528' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500439' AND D1_LOJA = '01' AND D1_COD = '320200606'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '110280001' AND D1_SERIE = '80' AND D1_ITEM = '0001' AND D1_FORNECE = '004216' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000000105' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501797' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000000109' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501797' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000037136' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501350' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000037141' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501350' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000037147' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501350' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000037152' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501350' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064688' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000348' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064688' AND D1_SERIE = 'DNF' AND D1_ITEM = '0002' AND D1_FORNECE = '000348' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000000259' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500253' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000004306' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500563' AND D1_LOJA = '01' AND D1_COD = 'UNI3192'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0002' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0003' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0004' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0005' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0006' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0007' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0008' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0009' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0010' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0011' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0012' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0013' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0014' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0015' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0016' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0017' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0018' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0019' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0020' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0021' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0022' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0023' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0024' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0025' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0026' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0027' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0028' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '34201015'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000016176' AND D1_SERIE = '' AND D1_ITEM = '0031' AND D1_FORNECE = '004386' AND D1_LOJA = '01' AND D1_COD = '170901217'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '038489886' AND D1_SERIE = 'DM' AND D1_ITEM = '0001' AND D1_FORNECE = '000104' AND D1_LOJA = '01' AND D1_COD = '34202086'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '038489886' AND D1_SERIE = 'DM' AND D1_ITEM = '0002' AND D1_FORNECE = '000104' AND D1_LOJA = '01' AND D1_COD = '34202086'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000014' AND D1_SERIE = '900' AND D1_ITEM = '0001' AND D1_FORNECE = '500443' AND D1_LOJA = '01' AND D1_COD = '41205013'
UPDATE SD1010 SET D1_TES = '104',D1_CF = '1556' FROM SD1010 WHERE D1_DOC = '000000305' AND D1_SERIE = '001' AND D1_ITEM = '0001' AND D1_FORNECE = '501799' AND D1_LOJA = '01' AND D1_COD = 'INS4175'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064749' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000084' AND D1_LOJA = '01' AND D1_COD = '320200303'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000013' AND D1_SERIE = '900' AND D1_ITEM = '0001' AND D1_FORNECE = '500443' AND D1_LOJA = '01' AND D1_COD = '41205013'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000203' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500044' AND D1_LOJA = '01' AND D1_COD = '171901215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000204' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500044' AND D1_LOJA = '01' AND D1_COD = '171901215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000006910' AND D1_SERIE = 'E' AND D1_ITEM = '0001' AND D1_FORNECE = '501111' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064785' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000084' AND D1_LOJA = '01' AND D1_COD = '000000000000054'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064788' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000084' AND D1_LOJA = '01' AND D1_COD = '320200510'
UPDATE SD1010 SET D1_TES = '102',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000945190' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501400' AND D1_LOJA = '01' AND D1_COD = '320200404'
UPDATE SD1010 SET D1_TES = '122',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '001060132' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501371' AND D1_LOJA = '01' AND D1_COD = 'LOC0003'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000007' AND D1_SERIE = '26' AND D1_ITEM = '0002' AND D1_FORNECE = '500973' AND D1_LOJA = '01' AND D1_COD = '320200303'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000000090' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500272' AND D1_LOJA = '01' AND D1_COD = '010701217-B'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000037175' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501350' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064847' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000084' AND D1_LOJA = '01' AND D1_COD = 'INS2553'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000066939' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501767' AND D1_LOJA = '01' AND D1_COD = '41205021'
UPDATE SD1010 SET D1_TES = '102',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000000236' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '002298' AND D1_LOJA = '01' AND D1_COD = '320200301'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064807' AND D1_SERIE = 'DNF' AND D1_ITEM = '0003' AND D1_FORNECE = '000068' AND D1_LOJA = '01' AND D1_COD = '320200604'
UPDATE SD1010 SET D1_TES = '102',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000202430' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501110' AND D1_LOJA = '01' AND D1_COD = '000000000000124'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000599' AND D1_SERIE = 'E' AND D1_ITEM = '0001' AND D1_FORNECE = '501331' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000002861' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501812' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000003186' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '003919' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '121',D1_CF = '1353' FROM SD1010 WHERE D1_DOC = '000014206' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '501037' AND D1_LOJA = '01' AND D1_COD = '34202009'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000037217' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501350' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '008839132' AND D1_SERIE = 'A' AND D1_ITEM = '0001' AND D1_FORNECE = '004508' AND D1_LOJA = '01' AND D1_COD = '34202086'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '008839132' AND D1_SERIE = 'A' AND D1_ITEM = '0002' AND D1_FORNECE = '004508' AND D1_LOJA = '01' AND D1_COD = '34202086'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '008839132' AND D1_SERIE = 'A' AND D1_ITEM = '0003' AND D1_FORNECE = '004508' AND D1_LOJA = '01' AND D1_COD = '34202086'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '008839132' AND D1_SERIE = 'A' AND D1_ITEM = '0004' AND D1_FORNECE = '004508' AND D1_LOJA = '01' AND D1_COD = '34202086'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '008839132' AND D1_SERIE = 'A' AND D1_ITEM = '0005' AND D1_FORNECE = '004508' AND D1_LOJA = '01' AND D1_COD = '34202086'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '008839132' AND D1_SERIE = 'A' AND D1_ITEM = '0006' AND D1_FORNECE = '004508' AND D1_LOJA = '01' AND D1_COD = '34202086'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '008839132' AND D1_SERIE = 'A' AND D1_ITEM = '0007' AND D1_FORNECE = '004508' AND D1_LOJA = '01' AND D1_COD = '34202086'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '017814099' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '004216' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000000046' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500078' AND D1_LOJA = '01' AND D1_COD = '120300106'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000037201' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501350' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000037205' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501350' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000037223' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501350' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '2933' FROM SD1010 WHERE D1_DOC = '000037278' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '501350' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064843' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000084' AND D1_LOJA = '01' AND D1_COD = '000000000000054'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064844' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000084' AND D1_LOJA = '01' AND D1_COD = '000000000000054'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064845' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000084' AND D1_LOJA = '01' AND D1_COD = '000000000000054'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000001099' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '004252' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000064868' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '002647' AND D1_LOJA = '01' AND D1_COD = 'INS2037'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000064869' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '002647' AND D1_LOJA = '01' AND D1_COD = 'INS2037'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000064870' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '002647' AND D1_LOJA = '01' AND D1_COD = 'INS2037'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000064871' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '002647' AND D1_LOJA = '01' AND D1_COD = 'INS2037'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000064872' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '002647' AND D1_LOJA = '01' AND D1_COD = 'INS2037'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000064873' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '002647' AND D1_LOJA = '01' AND D1_COD = 'INS2037'
UPDATE SD1010 SET D1_TES = '107',D1_CF = '1933' FROM SD1010 WHERE D1_DOC = '000007050' AND D1_SERIE = 'E' AND D1_ITEM = '0001' AND D1_FORNECE = '501111' AND D1_LOJA = '01' AND D1_COD = '090101215'
UPDATE SD1010 SET D1_TES = '115',D1_CF = '1949' FROM SD1010 WHERE D1_DOC = '000064951' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000084' AND D1_LOJA = '01' AND D1_COD = '000000000000054'

UPDATE SD1180 SET D1_TES = '102',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000000002' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500156' AND D1_LOJA = '01' AND D1_COD = 'INS882'
UPDATE SD1180 SET D1_TES = '115',D1_CF = '1949' FROM SD1180 WHERE D1_DOC = '000010595' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000084' AND D1_LOJA = '01' AND D1_COD = '320200517'
UPDATE SD1180 SET D1_TES = '115',D1_CF = '1949' FROM SD1180 WHERE D1_DOC = '000010611' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000005' AND D1_LOJA = '01' AND D1_COD = '34202096'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000361268' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '000494' AND D1_LOJA = '01' AND D1_COD = '31201046'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000979885' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '000630' AND D1_LOJA = '01' AND D1_COD = '31201045'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000000189' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500158' AND D1_LOJA = '01' AND D1_COD = '34202003'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000000192' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500158' AND D1_LOJA = '01' AND D1_COD = '34202003'
UPDATE SD1180 SET D1_TES = '115',D1_CF = '1949' FROM SD1180 WHERE D1_DOC = '000010598' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000052' AND D1_LOJA = '01' AND D1_COD = '34102012'
UPDATE SD1180 SET D1_TES = '115',D1_CF = '1949' FROM SD1180 WHERE D1_DOC = '000010619' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000005' AND D1_LOJA = '01' AND D1_COD = '21101100'
UPDATE SD1180 SET D1_TES = '102',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000996957' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '000630' AND D1_LOJA = '01' AND D1_COD = '31201045'
UPDATE SD1180 SET D1_TES = '115',D1_CF = '1949' FROM SD1180 WHERE D1_DOC = '000000101' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000654' AND D1_LOJA = '01' AND D1_COD = 'SRV013'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000003243' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500147' AND D1_LOJA = '01' AND D1_COD = '34202003'
UPDATE SD1180 SET D1_TES = '109',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '355712183' AND D1_SERIE = 'UK' AND D1_ITEM = '0001' AND D1_FORNECE = '000051' AND D1_LOJA = '01' AND D1_COD = '320200404'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000016182' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000904' AND D1_LOJA = '01' AND D1_COD = '41201015'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000016183' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000904' AND D1_LOJA = '01' AND D1_COD = '41201015'
UPDATE SD1180 SET D1_TES = '115',D1_CF = '1949' FROM SD1180 WHERE D1_DOC = '000010622' AND D1_SERIE = 'DNF' AND D1_ITEM = '0001' AND D1_FORNECE = '000005' AND D1_LOJA = '01' AND D1_COD = '34202096'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000006936' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000762' AND D1_LOJA = '01' AND D1_COD = '34202057'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000006937' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000762' AND D1_LOJA = '01' AND D1_COD = '34202057'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000001098' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '500158' AND D1_LOJA = '01' AND D1_COD = '34202003'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000003187' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000757' AND D1_LOJA = '01' AND D1_COD = '34202003'
UPDATE SD1180 SET D1_TES = '101',D1_CF = '1556' FROM SD1180 WHERE D1_DOC = '000022851' AND D1_SERIE = '1' AND D1_ITEM = '0001' AND D1_FORNECE = '500163' AND D1_LOJA = '01' AND D1_COD = 'INS882'
UPDATE SD1180 SET D1_TES = '107',D1_CF = '1933' FROM SD1180 WHERE D1_DOC = '000001474' AND D1_SERIE = '' AND D1_ITEM = '0001' AND D1_FORNECE = '000676' AND D1_LOJA = '01' AND D1_COD = 'LOC0002'


