INDICES CRIADOS===========================================

DROP INDEX ACB010W01 ON [dbo].ACB010
CREATE NONCLUSTERED INDEX [dbo.ACB010W01]
ON [dbo].[ACB010] ([ACB_FILIAL],[D_E_L_E_T_])
INCLUDE ([ACB_CODOBJ],[ACB_OBJETO])


--29/03/2021
DROP INDEX SC5010W01 ON [dbo].SC5010
CREATE NONCLUSTERED INDEX SC5010W01
ON [dbo].SC5010 (C5_FILIAL,C5_MDNUMED,C5_MDPLANI,D_E_L_E_T_)
INCLUDE ([C5_NUM])

--16/11/2020
DROP INDEX CND010W01 ON [dbo].CND010
CREATE NONCLUSTERED INDEX CND010W01
ON [dbo].CND010 (CND_CONTRA,CND_REVISA,CND_COMPET,CND_PARCEL,CND_NUMERO,D_E_L_E_T_)
INCLUDE ([CND_FILIAL],[CND_PEDIDO])

--16/11/2020
DROP INDEX CNF010W01 ON [dbo].CNF010
CREATE NONCLUSTERED INDEX CNF010W01
ON [dbo].[CNF010] ([CNF_COMPET],[CNF_CONTRA],[D_E_L_E_T_])
INCLUDE ([CNF_NUMERO],[CNF_PARCEL],[CNF_REVISA])

--11/11/2020
DROP INDEX SE5010W01 ON [dbo].SE5010
CREATE NONCLUSTERED INDEX SE5010W01
ON [dbo].SE5010 (E5_NUMERO,E5_CLIFOR,E5_PREFIXO)
INCLUDE (E5_LOJA, D_E_L_E_T_,E5_VALOR,E5_TIPO,E5_TIPODOC,E5_RECPAG,E5_SITUACA,E5_FILIAL) 

