SET STATISTICS IO,TIME ON


-- DESCRIBE TABLE
EXEC sp_help SZ2010;


-----------------------------------------------------------------------------------------------------------------------------------

SELECT * FROM SED010 WHERE ED_CODIGO = '0000000047' OR ED_PERCIRF = 1

-----------------------------------------------------------------------------------------------------------------------------------

-- 12/09/23 Listagem dos usuarios e grupos

SELECT USRGRP.[USR_ID]
      ,USR.USR_CODIGO
	  ,USR_GRUPO
	  ,GRP.GR__NOME
	  ,USRGRP.USR_ID
	  ,[USR_PRIORIZA]
	  
  FROM [dataP10].[dbo].[SYS_USR_GROUPS] USRGRP
  LEFT JOIN [dataP10].[dbo].[SYS_GRP_GROUP] GRP ON  GR__ID = USR_GRUPO
  LEFT JOIN [dataP10].[dbo].[SYS_USR] USR ON USRGRP.USR_ID = USR.USR_ID
  WHERE GRP.D_E_L_E_T_ = '' 
		AND USRGRP.D_E_L_E_T_ = ''
		AND USR.D_E_L_E_T_ = ''
		AND USR.USR_MSBLQL = '2'

		--AND USRGRP.USR_GRUPO = '000029'
		--AND USRGRP.USR_ID = '000029'
	ORDER BY USRGRP.USR_ID



-- 13/09/23 Listagem com Usuarios e superiores

SELECT 
	 USRSUP.USR_ID
	 ,USR1.USR_CODIGO
	 ,USRSUP.USR_SUPER
	 ,USR2.USR_CODIGO
 FROM SYS_USR_SUPER USRSUP
 LEFT JOIN [dataP10].[dbo].[SYS_USR] USR1 ON USRSUP.USR_ID = USR1.USR_ID AND USR1.D_E_L_E_T_ = ' ' 
 LEFT JOIN [dataP10].[dbo].[SYS_USR] USR2 ON USRSUP.USR_SUPER = USR2.USR_ID AND USR2.D_E_L_E_T_ = ' ' 

 WHERE  USRSUP.D_E_L_E_T_ = ' ' 
		AND USR1.USR_MSBLQL = '2'
ORDER BY USRSUP.USR_ID,USRSUP.R_E_C_N_O_


-----------------------------------------------------------------------------------------------------------------------------------
11/05/23 - EFD na Base Teste

13/10/22 - BAIXA DA NF 006-000000535 FOI REFEITA (DELETADO OS CANCELAMENTOS) ESTA NF NÃO APARECIA NOS retidos
16/10/22 - BAIXA DA NF 2  -EX0000068 FOI REFEITA (DELETADO OS CANCELAMENTOS) ESTA NF NÃO APARECIA NOS retidos
12/05/23 - BAIXA COM ERRO: EYY000002

--- * * * BAIXAR OS TITULOS EM ABERTO ANTES DE EXECUTAR AS QUERYES ABAIXO * * * ---

USE dataP10R
UPDATE SE5010 SET E5_RECONC = ' ' FROM SE5010

UPDATE SE1010 SET E1_VENCTO = E1_EMISSAO, E1_VENCREA = E1_EMISSAO, E1_MOVIMEN = E1_EMISSAO, E1_VENCORI = E1_EMISSAO  WHERE SUBSTRING(E1_EMISSAO,1,6) >= '201801' AND SE1010.D_E_L_E_T_ = ''

UPDATE SE1010 SET E1_BAIXA = E1_EMISSAO WHERE SUBSTRING(E1_EMISSAO,1,6) >= '201801' AND SE1010.D_E_L_E_T_ = '' AND E1_BAIXA <> ''

UPDATE SE5010 SET E5_DATA=E1_EMISSAO,E5_VENCTO=E1_EMISSAO,E5_DTDIGIT=E1_EMISSAO,E5_DTDISPO=E1_EMISSAO
 FROM SE5010 INNER JOIN SE1010 ON E5_FILIAL+E5_PREFIXO+E5_NUMERO+E5_PARCELA+E5_CLIFOR+E5_LOJA = E1_FILIAL+E1_PREFIXO+E1_NUM+E1_PARCELA+E1_CLIENTE+E1_LOJA 
WHERE SUBSTRING(E1_EMISSAO,1,6) >= '201801'  AND E1_BAIXA <> '' AND SE1010.D_E_L_E_T_ = '' AND SE5010.D_E_L_E_T_ = ''

UPDATE FK1010 SET FK1_DATA = E5_DATA FROM FK1010 INNER JOIN SE5010 ON FK1_IDFK1 = E5_IDORIG
WHERE SUBSTRING(E5_DATA,1,6) >= '201801' 

-- Acerto de pedidos descontando iss na base do PIS/COFINS retirdo
SELECT C5_NUM,C5_NOTA,C5_RECISS FROM SC5010 WHERE C5_NOTA IN ('FC0000041','FD0000043','FEEE00015')
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('FC0000041','FD0000043','FEEE00015')

SELECT C5_NUM,C5_NOTA,C5_RECISS FROM SC5010 WHERE C5_NOTA IN ('FC0000045','FD0000046','FEEEE0003')
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('FC0000045','FD0000046','FEEEE0003')

SELECT C5_NUM,C5_NOTA,C5_RECISS FROM SC5010 WHERE C5_NOTA IN ('FC0000043','FD0000045','FEEEE0002')
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('FC0000043','FD0000045','FEEEE0002')

--07/07/23
SELECT C5_NUM,C5_NOTA,C5_RECISS FROM SC5010 WHERE C5_NOTA IN ('EX0000205','EX0000206','FD0000049')
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('EX0000205','EX0000206','FD0000049')

-- Abr 2023

UPDATE SA1010 SET A1_RECISS = '1' FROM SA1010 WHERE A1_COD = '000291' AND A1_LOJA = '02'
UPDATE SA1010 SET A1_RECISS = '1' FROM SA1010 WHERE A1_COD = '000371' AND A1_LOJA = '01'
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('FD0000048','FC0000046','EX0000184','EX0000185','EX0000186','EX0000187')

-- Mai 2023
SELECT C5_NUM,C5_NOTA,C5_CLIENTE,C5_LOJACLI,C5_RECISS,A1_COD,A1_LOJA,A1_RECISS ,C5_NATUREZ,A1_NATUREZ,ED_CODIGO,ED_CALCISS
FROM SC5010 SC5
LEFT JOIN SA1010 SA1 ON A1_COD = C5_CLIENTE AND A1_LOJA = C5_LOJACLI AND SA1.D_E_L_E_T_ = ''
LEFT JOIN SED010 SED ON ED_CODIGO = C5_NATUREZ AND SED.D_E_L_E_T_ = ''
WHERE C5_NOTA IN ('000009734','000009738','000009742','000009746','000009892')
AND SC5.D_E_L_E_T_ = ''

SELECT C6_NUM,C6_NOTA,C6_PRODUTO
FROM SC6010 SC6
LEFT JOIN SB1010 SB1 ON B1_COD = C6_PRODUTO AND SB1.D_E_L_E_T_ = ''
WHERE C6_NOTA IN ('000009734','000009738','000009742','000009746','000009892')
AND SC6.D_E_L_E_T_ = ''

UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('000009734','000009738','000009742','000009746','000009892')
UPDATE SA1010 SET A1_RECISS = '1' FROM SA1010 WHERE (A1_COD = '000371' OR A1_COD = '000103' OR A1_COD = '000008') AND A1_LOJA = '01'


-- Jun 23
SELECT C5_NUM,C5_NOTA,C5_CLIENTE,C5_LOJACLI,C5_RECISS,A1_COD,A1_LOJA,A1_RECISS ,C5_NATUREZ,A1_NATUREZ,ED_CODIGO,ED_CALCISS,C5_MDCONTR
FROM SC5010 SC5
LEFT JOIN SA1010 SA1 ON A1_COD = C5_CLIENTE AND A1_LOJA = C5_LOJACLI AND SA1.D_E_L_E_T_ = ''
LEFT JOIN SED010 SED ON ED_CODIGO = C5_NATUREZ AND SED.D_E_L_E_T_ = ''
WHERE C5_NOTA IN ('FC0000048','FC0000049','FD0000050','FEEEE0006')
AND SC5.D_E_L_E_T_ = ''

UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('FC0000048','FC0000049','FD0000050','FEEEE0006')

-- Jul 23
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('FC0000050')

-- Ago 23
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('FC0000051','FC0000052')


- Set/23
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('000010757') AND C5_SERIE = '001'
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('FC0000053')

--Out 23
-- Pedido 057692
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('FC0000054')

--Nov 23
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('FC0000055')

-- Dez 23
UPDATE SC5010 SET C5_RECISS = '1' FROM SC5010 WHERE C5_NOTA IN ('FC0000056')

-----------------------------------------------------------------------------------------------------------------------------------
-- Funcionários Ativos - Camila SMS

select
emp.numemp as [Cod Empresa],
emp.nomemp as [Empresa],
fil.codfil as [Cod Filial],
hie.CodLoc as [Cod Local],
orn.NomLoc as [Local],
fun.numcad as [Matrícula],
fun.nomfun as [Nome],
cpl.numcid as [RG],
cpl.emicid as [Emissor RG],
cpl.estcid as [UF RG],
Convert(varchar(10), cpl.dexcid, 103) as [Dt Expedição RG],
fun.numcpf as [CPF],
Convert(varchar(10), fun.datnas, 103) as [Nascimento],
car.TitCar as [Cargo],
Convert(varchar(10), fun.datadm, 103) as [Admissão],
fun.tipsex as [Sexo],
fun.numctp as [CTPS],
fun.serctp as [Série CTPS],
fun.estctp as [UF CTPS],
Convert(varchar(10), fun.dexctp, 103) as [Dt Expedição CTPS],
fun.numpis as [PIS NIT],
cb2.DesCbo as [CBO],
cb2.CodCbo as [Cod CBO],
nac.DesNac as [Nacionalidade],
cid.NomCid as [Naturalidade],
mat.mateso as [Matrícula eSocial],
CASE
    WHEN fun.estciv = 1 THEN 'Solteiro'
    WHEN fun.estciv = 2 THEN 'Casado'
    WHEN fun.estciv = 3 THEN 'Divorciado'
    WHEN fun.estciv = 4 THEN 'Viúvo'
    WHEN fun.estciv = 5 THEN 'Concubinato'
    WHEN fun.estciv = 6 THEN 'Separado'
    WHEN fun.estciv = 7 THEN 'União Estável'
    WHEN fun.estciv = 9 THEN 'Outros'
    ELSE ''
END as [Estado Civil]
from bk_senior.bk_senior.r034fun fun
left join bk_senior.bk_senior.r034cpl cpl
on fun.numemp = cpl.numemp and fun.tipcol = cpl.tipcol and fun.numcad = cpl.numcad
left join bk_senior.bk_senior.r030emp emp
on fun.numemp = emp.numemp
left join bk_senior.bk_senior.r030fil fil
on fun.numemp = fil.numemp and fun.codfil = fil.codfil
left join bk_senior.bk_senior.r016orn orn
on fun.taborg = orn.TabOrg and fun.numloc = orn.NumLoc
left join bk_senior.bk_senior.r016hie hie
on fun.taborg = hie.TabOrg and fun.numloc = hie.NumLoc
and hie.DatIni = (select top 1 hie2.DatIni from bk_senior.bk_senior.r016hie hie2 where hie.taborg = hie2.TabOrg and hie.numloc = hie2.NumLoc order by hie2.DatIni desc)
left join bk_senior.bk_senior.r024car car
on fun.estcar = car.estcar and fun.codcar = car.codcar
left join bk_senior.bk_senior.r024cb2 cb2
on car.CodCb2 = cb2.CodCbo
left join bk_senior.bk_senior.r023nac nac
on fun.codnac = nac.CodNac
left join bk_senior.bk_senior.r074cid cid
on cpl.ccinas = cid.CodCid
left join bk_senior.bk_senior.r034mat mat
on fun.numemp = mat.numemp and fun.tipcol = mat.tipcol and fun.numcad = mat.numcad
where fun.tipcol = 1 and fun.sitafa <> 7 and fun.numemp in (1,2,6,8,9,10,11,12,14,15,16,17,18)
order by fun.numemp, fun.numcad


select count(numcad) from bk_senior.bk_senior.r034fun fun
where fun.tipcol = 1 and fun.sitafa <> 7 and fun.numemp in (1,2,6,8,9,10,11,12,14,15,16,17,18)

 