WITH GER AS (
SELECT 
	FG.EMPRESA AS EMPRESA,
	FG.NOMEEMP AS NOMEEMP,
GETDATE() AS DATAPRC,
	FG.CONTRATO AS CONTRATO,
FG.DESCRICAO,
G.CN9_XXNRBK,
FG.COMPETAM,
FG.COMPET,
FG.COMPETD,
FG.EMPRESA + FG.CONTRATO + FG.COMPET AS CHAVE,
SUM(FG.VALFAT) AS VALFAT,
SUM(FG.PREVFAT) AS PREVFAT,
SUM(FG.DESPESA) AS TOTDESP,
CHAVEZG
FROM 
	(SELECT 
	EMPRESA,
	NOMEEMP,
	CONTRATO,
	DESCRICAO,
	COMPETAM,
	COMPET,
	COMPETD,
	SUM(F2_VALFAT) AS VALFAT,
	SUM(CXN_VLPREV) AS PREVFAT,
	SUM(0) AS DESPESA,
	(SELECT TOP 1 ZGCHAVE FROM 
		(SELECT MAX(COMPETAM+ZG_SEQ) AS ZGCHAVE
		FROM PREVDESP1 
		WHERE PREVDESP1.EMPRESA = FATURAMENTO.EMPRESA AND PREVDESP1.CONTRATO = FATURAMENTO.CONTRATO AND PREVDESP1.COMPETAM <= FATURAMENTO.COMPETAM
		GROUP BY PREVDESP1.CONTRATO,PREVDESP1.ZG_DATA
		) AS X
		ORDER BY ZGCHAVE DESC) AS CHAVEZG
	 FROM PowerBk.dbo.FATURAMENTO
	   GROUP BY EMPRESA,NOMEEMP,CONTRATO,DESCRICAO,COMPETAM,COMPET,COMPETD
	 UNION ALL
	 SELECT EMPRESA,
 	NOMEEMP,
	CONTRATO,
	DESCRICAO,
	COMPETAM,
	COMPET,
	COMPETD,
	SUM(0) AS VALFAT,
	SUM(0) AS PREVFAT,
	SUM(DESPESA) AS DESPESA,
	(SELECT TOP 1 ZGCHAVE FROM 
		(SELECT MAX(COMPETAM+ZG_SEQ) AS ZGCHAVE
		FROM PREVDESP1 
		WHERE PREVDESP1.EMPRESA = GASTOSGERAIS.EMPRESA AND PREVDESP1.CONTRATO = GASTOSGERAIS.CONTRATO AND PREVDESP1.COMPETAM <= GASTOSGERAIS.COMPETAM
		GROUP BY PREVDESP1.CONTRATO,PREVDESP1.ZG_DATA
		) AS X
		ORDER BY ZGCHAVE DESC) AS CHAVEZG

	   FROM PowerBk.dbo.GASTOSGERAIS
       GROUP BY EMPRESA,NOMEEMP,CONTRATO,DESCRICAO,COMPETAM,COMPET,COMPETD
	 ) AS FG
LEFT JOIN PowerBk.dbo.GESTORES G
   ON	G.EMPRESA  = FG.EMPRESA 
AND G.CONTRATO = FG.CONTRATO 
GROUP BY FG.EMPRESA,FG.NOMEEMP,FG.CONTRATO,FG.DESCRICAO,FG.COMPETAM,FG.COMPET,FG.COMPETD,G.CN9_XXNRBK,CHAVEZG)
--SELECT * FROM GER
	--WHERE GER.CONTRATO = '346000530'


SELECT 
	GER.* ,
   	PDP1.ZG_DATA,
   	PDP1.ZG_SEQ,
   	PDP1.ZG_CLT,
   	PDP1.ZG_ENCSOC,
   	PDP1.ZG_VLENCSO,
   	PDP1.ZG_AJCUSTO,
   	PDP1.ZG_ENCAC,
   	PDP1.ZG_VLENAC,
   	PDP1.ZG_INSUMOS,
   	PDP1.ZG_BENEFIC,
   	PDP1.ZG_EQUIPAM,
   	PDP1.ZG_UNIFORM,
   	PDP1.ZG_DESPDIV,
   	PDP1.ZG_TRIBUTO,
   	PDP1.ZG_VLTRIBU,
   	PDP1.ZG_RENTABI,
   	PDP1.ZG_VLRENTA,
   	PDP1.ZG_TOTAL

FROM GER
LEFT JOIN PREVDESP1 PDP1 ON 
	GER.EMPRESA  = PDP1.EMPRESA AND 
	GER.CONTRATO = PDP1.CONTRATO AND 
	GER.CHAVEZG  = PDP1.COMPETAM+PDP1.ZG_SEQ

	--WHERE GER.CONTRATO = '346000530'

ORDER BY GER.EMPRESA,GER.CONTRATO,GER.COMPETAM

SELECT EMPRESA,CONTRATO,COMPETAM,ZG_SEQ,'SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '''' AND ZL_CONTRAT = '''+CONTRATO+''' UNION ALL' FROM PREVDESP1
GROUP BY EMPRESA,CONTRATO,COMPETAM,ZG_SEQ
HAVING COUNT(*) > 1


SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008000363' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008047034' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008049034' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008051034' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008058034' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008095034' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008097034' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008130034' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008147034' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008163034' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008172034' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008221034' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '011000345' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '011000345' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '012000209' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '012000209' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '012000248' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '018000228' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '018000228' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '018000425' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '026000175' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '032000353' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '032000353' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '042000092' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '044000185' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '049000384' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '058000240' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '071000188' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '071000241' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '071000241' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '071000379' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '071000379' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '077000173' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '083000227' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '089000359' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '104000220' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '126000196' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '130000202' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '130000242' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '132000464' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '152000178' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '157000247' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '164000245' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '170000253' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '170000356' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '178000265' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '178000266' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '179000270' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '207000308' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000334' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000334' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000335' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000336' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000337' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000338' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000339' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000340' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000341' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000342' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000343' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '225000344' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '229000349' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '229000349' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '238000447' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '260000436' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281001455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281002455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281003455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281004455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281005455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281006455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281007455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281008455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281009455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281010455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281011455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281012455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281013455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281014455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281015455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281016455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281017455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281018455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281019455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281020455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281021455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281022455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281023455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281024455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281025455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281026455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281027455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281028455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281029455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281030455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281031455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281032455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281033455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281034455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281035455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281036455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281037455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281038455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281039455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281040455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281041455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281042455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '281043455' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '300000482' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '304000488' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '309000499' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '316000507' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '316000507' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '368000588' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '376000584' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008003001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008004001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008005001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008007001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008008001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008009001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008010001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008014001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008017001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008018001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008019001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008020001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '008028001' UNION ALL
SELECT * FROM dataP10.dbo.SZL010 WHERE D_E_L_E_T_ = '' AND ZL_CONTRAT = '011000010'


-------------------------------------------------------------------------------------------


SELECT 
(SELECT TOP 1 * FROM 
	(SELECT MAX(COMPETAM+ZG_SEQ) AS ZGCHAVE
	FROM PREVDESP1 
	WHERE PREVDESP1.EMPRESA = GERAL.EMPRESA AND PREVDESP1.CONTRATO = GERAL.CONTRATO AND PREVDESP1.COMPETAM <= GERAL.COMPETAM
	GROUP BY CONTRATO,ZG_DATA
	) AS X
ORDER BY ZGCHAVE DESC)
,
*
FROM GERAL 
WHERE CONTRATO = '346000530'
ORDER BY EMPRESA,CONTRATO,COMPETAM

SELECT EMPRESA,CONTRATO,COMPETAM,ZG_DATA,* FROM PREVDESP1
WHERE CONTRATO = '346000530'
AND ZG_DATA = '20200128'
AND ZG_SEQ = '02'

SELECT SUM(ZL_VALOR) FROM SZL 
WHERE ZL_CONTRAT = '346000530'
AND ZL_DATA = '20200128'
AND ZL_SEQ = '02'
AND ZL_TIPO = '02'

SELECT * FROM SZL 
WHERE ZL_CONTRAT = '346000530'
AND ZL_DATA = '20200128'
AND ZL_SEQ = '02'
AND ZL_TIPO = '02'
