#include "totvs.ch"
#include "protheus.ch"
#include "TopConn.ch"
#INCLUDE "rwmake.ch"
 
                                       
/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ BKGCTA20 บ Autor ณ Adilson do Prado          Data ณ31/05/16บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Valida Vencimento do Contrato Chamada do Centro de Custo   บฑฑ
ฑฑบ          ณ Contratos                                                  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ BK                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

User Function BKGCTA20(cContrato)
Local lRet := .T.
Local cVig := ""
Local aArea      := GetArea()

Conout("BKGCTA20: "+funname())
IF  ALLTRIM(funname()) == 'RPC'   // GERA APORT BK
	RestArea(aArea)
	Return lRet
ENDIF

cVig := U_Vig2Contrat(cContrato,Date())
IF !EMPTY(cVig)
   IF !MsgYesNo("Contrato "+cContrato+cVig+"  !!    Confirma Inclusใo deste C.Custo ??","Aten็ใo")
		lRet := .F.
   ENDIF
ENDIF

RestArea(aArea)

Return lRet
