#Include "Protheus.ch"

// Acerto de centavos

User FuncTion CN130VLIN
Local lRet   := .T.
/*

Local aColsL := PARAMIXB[1]      // aHeader do getdados apresentado no folter Financeiro.
Local aHeadL := PARAMIXB[2]      // aCols do getdados apresentado no folter Financeiro.

If (INCLUI .Or. ALTERA)
    If Len(aCols) == 1
        If ABS(aCols[1,9] - CND_VLPREV) <= 10
            If MSGYESNO("Deseja ajustar a diferença de centavos?","CN130VLIN")
                aCols[1,9] := CND_VLPREV
                aCols[1,8] := Round(aCols[1][9] / aCols[1][6],8)
                //aCols[1,8] := CND_VLPREV
                CND_VLTOT  := CND_VLPREV
            EndIf
        EndIf
    EndIf
EndIf
*/
Return(lRet)
